@import '../../themes/base.less';
#lomaBlog-Login {
    width: 100vw;
    height: 100vh;
    min-width: 500px;
    min-height: 200px;
    background: url('../../assets/loginBg.png') no-repeat;
    background-size: cover;
}
