@import '../../../themes/base.less';

.loginForm {
    height: 100%;
    align-items: center;
    form {
        width: 250px;
        text-align: center;
        button {
            width: 100%;
            margin: 0;
        }
        .ant-form-explain {
            text-align: left;
        }
    }
}
