
@mainColor: #3c3c3c;
@mainColor1: #1890ff;
@bgColor: #eee;
@bgColor2: #fff;
@bgColor3: #1890ff;
@lineColor: #ddd;
@linkColor: blue;
@dangerColor: #ce0707;
@AppMinWidth: 900px;
@AppMinHeight: 600px;

@color: rgba(0, 0, 0, 0.65);
@color: rgba(0, 0, 0, 0.65);
@color2: @mainColor1;
@color3: #ccc;
@color4: #ccc;

@sfont: 12px;
@mFont: 1.2*@sfont;
@lFont: 1.2*1.2*@sfont;
@xlFont: 1.2*1.2*1.2@sfont;
